 Simulation Date (CCYYMMDD): 20251007
 Simulation Time (HHMMSS.S): 191209.787
 WARNING metini: MUBA and/or MUPE not found in data (kg,kt)           1           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 Simulation Date (CCYYMMDD): 20251007
 Simulation Time (HHMMSS.S): 191210.256
 WARNING metini: MUBA and/or MUPE not found in data (kg,kt)           2           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
 
   KG   KT DATA  SIZE   NX   NY
    1    1 AWRF   4.0  642  840
    1    2 AWRF   4.0  642  840
 
  NOTICE   main: number meteo grids and times -            1           2
 Initial call to rdizsg to retrieve nlvl
 rdizsg: zsg model levels not changed
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.2.3
 Last Changed Date: 2022-08-09
 with boundary point fix by rcs
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           33   10.0000000      -10.0000000       10.0000000    
&SETUP
 INITD=0          ,
 KHMAX=72         ,
 NUMPAR=3000       ,
 MAXPAR=10000000   ,
 MAXDIM=1          ,
 QCYCLE=  1.00000000    ,
 P10F=  1.00000000    ,
 KMIXD=0          ,
 KMIX0=150        ,
 FRME= 0.100000001    ,
 FRMR=  0.00000000    ,
 KRND=6          ,
 DELT=  0.00000000    ,
 KDEF=0          ,
 TKERD= 0.180000007    ,
 TKERN= 0.180000007    ,
 NDUMP=0          ,
 NCYCL=0          ,
 TRATIO= 0.750000000    ,
 ISOT=-99        ,
 MGMIN=10         ,
 KMSL=0          ,
 NSTR=0          ,
 MHRS=0          ,
 NVER=0          ,
 CPACK= 99*1          ,
 CMASS=0          ,
 ICHEM=0          ,
 EFILE="EMISS.CFG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ",
 VSCALE=  200.000000    ,
 VSCALES=  5.00000000    ,
 VSCALEU=  200.000000    ,
 K10M=1          ,
 VDIST="VMSDIST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ",
 KHINP=0          ,
 PINBC="PARINBC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ",
 TOUT=0          ,
 TM_PRES=0          ,
 TM_TPOT=0          ,
 TM_TAMB=0          ,
 TM_RAIN=0          ,
 TM_MIXD=0          ,
 TM_TERR=0          ,
 HSCALE=  10800.0000    ,
 TM_DSWF=0          ,
 TM_RELH=0          ,
 TM_SPHU=0          ,
 TM_MIXR=0          ,
 DXF=  1.00000000    ,
 DYF=  1.00000000    ,
 DZF=  9.99999978E-03,
 PINPF="PARINIT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ",
 POUTF="PARDUMP.005                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ",
 NINIT=0          ,
 KAGL=0          ,
 KPUFF=0          ,
 KBLT=2          ,
 KZMIX=0          ,
 TVMIX=  1.00000000    ,
 KBLS=1          ,
 CONAGE=24         ,
 KSPL=1          ,
 FRHS=  1.00000000    ,
 FRVS=  9.99999978E-03,
 FRTS= 0.100000001    ,
 FRHMAX=  3.00000000    ,
 SPLITF=  1.00000000    ,
 MESSG="MESSAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ",
 NBPTYP=1          ,
 RHB=80         ,
 RHT=60         ,
 OUTDT=0          ,
 DECAY=1          ,
 KWET=1          ,
 KRAND=2          ,
 CAPEMIN= -1.00000000    ,
 TKEMIN=  1.00000005E-03,
 URATIO=  5.87330008    ,
 WBWR=  0.00000000    ,
 WBWF=  0.00000000    ,
 WBBH=  0.00000000    ,
 SEED=0          ,
 GEMAGE=48         ,
 VINIT=1          ,
 VBUG=  0.00000000    ,
 CMTFN="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ",
 TLFRAC= 0.100000001    ,
 NTURB=0          ,
 VEGHT= 0.500000000    ,
 ZICONTROLTF=0          ,
 WINDERRTF=0          ,
 IVMAX=20         ,
 VARSIWANT="TIME","INDX","LONG","LATI","ZAGL",
 "SIGW","TLGR","ZSFC","TEMP","SAMT","FOOT",
 "SHTF","DMAS","DENS","RHFR","SPHU","DSWF",
 "WOUT","MLHT","PRES", 80*"    ",
 IDSP=1          ,
 WVERT=T,
 PLRISE=1          ,
 AREA=0          ,
 /
 ------------- End Namelist configuration -------------------
  
  NOTICE   main: pollutant initialization flags
       Grav settling -  T
  NOTICE   main: meteorological data flags
     Ten meter wind -  T
     Two meter temp -  T
     Exchange coeff -  F
          Heat flux -  T
      Momentum flux -  F
  Velocity variance -  F
       3D TKE field -  F
     Down shortwave -  T
  Friction velocity -  T
      Friction temp -  F
     Terrain height -  T
   Surface pressure -  T
  Mixed layer depth -  T
  Convective mixing -  F
  Profile averaging -            0
   Stability method -            1
  Horizontal mixing -            0
  PBL mixing scheme -            2
   Free Trop Mixing -    1.00000000    
  Precip accumulate -           60
 ------------- Start computation messages -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE metpos: (mtime,ftime) -     65896260           0
  NOTICE metpos: (mtime,ftime) -     65896320           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   40   40   33
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: record terminator = CR/LF
  NOTICE metgrd: (kg, xyr,xy1) -     1   40   40  280  188
  NOTICE metinp: AWRF 1 2192   40   40  280  188 65896260 25  4 16  7
 --------------------------------------------------------
  NOTICE prfsig: extrapolation from level (k,m):           33   9731.16504    
 Input data levels:           33     Internal Sigma levels:           33
 --------------------------------------------------------
  NOTICE metinp: AWRF 1 2505   40   40  280  188 65896320 25  4 16  8
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE   main: Initial time step (min)            1
  NOTICE emsmat: opened emission file - EMISS.CFG
  NOTICE emsmat: emissions updated -           25           4          16           7
  NOTICE   main:            1    65896261          17   0.00000000    
  NOTICE   main:            1    65896262          34   0.00000000    
  NOTICE   main:            1    65896263          51   0.00000000    
  NOTICE   main:            1    65896264          68   0.00000000    
  NOTICE   main:            1    65896265          85   0.00000000    
  NOTICE   main:            1    65896266         102   0.00000000    
  NOTICE   main:            1    65896267         119   0.00000000    
  NOTICE   main:            1    65896268         136   0.00000000    
  NOTICE   main:            1    65896269         153   0.00000000    
  NOTICE   main:            1    65896270         170   0.00000000    
  NOTICE   main:            1    65896271         187   0.00000000    
  NOTICE   main:            1    65896272         204   0.00000000    
  NOTICE   main:            1    65896273         221   0.00000000    
  NOTICE   main:            1    65896274         238   0.00000000    
  NOTICE   main:            1    65896275         255   0.00000000    
  NOTICE   main:            1    65896276         272   0.00000000    
  NOTICE   main:            1    65896277         289   0.00000000    
  NOTICE   main:            1    65896278         306   0.00000000    
  NOTICE   main:            1    65896279         323   0.00000000    
  NOTICE   main:            1    65896280         340   0.00000000    
  NOTICE   main:            1    65896281         357   0.00000000    
  NOTICE   main:            1    65896282         374   0.00000000    
  NOTICE   main:            1    65896283         391   0.00000000    
  NOTICE   main:            1    65896284         408   0.00000000    
  NOTICE   main:            1    65896285         425   0.00000000    
  NOTICE   main:            1    65896286         442   0.00000000    
  NOTICE   main:            1    65896287         459   0.00000000    
  NOTICE   main:            1    65896288         476   0.00000000    
  NOTICE   main:            1    65896289         493   0.00000000    
  NOTICE   main:            1    65896290         510   0.00000000    
  NOTICE   main:            1    65896291         527   0.00000000    
  NOTICE   main:            1    65896292         544   0.00000000    
  NOTICE   main:            1    65896293         561   0.00000000    
  NOTICE   main:            1    65896294         578   0.00000000    
  NOTICE   main:            1    65896295         595   0.00000000    
  NOTICE   main:            1    65896296         612   0.00000000    
  NOTICE   main:            1    65896297         629   0.00000000    
  NOTICE   main:            1    65896298         646   0.00000000    
  NOTICE   main:            1    65896299         663   0.00000000    
  NOTICE   main:            1    65896300         680   0.00000000    
  NOTICE   main:            1    65896301         697   0.00000000    
  NOTICE   main:            1    65896302         714   0.00000000    
  NOTICE   main:            1    65896303         731   0.00000000    
  NOTICE   main:            1    65896304         748   0.00000000    
  NOTICE   main:            1    65896305         765   0.00000000    
  NOTICE   main:            1    65896306         782   0.00000000    
  NOTICE   main:            1    65896307         799   0.00000000    
  NOTICE   main:            1    65896308         816   0.00000000    
  NOTICE   main:            1    65896309         833   0.00000000    
  NOTICE   main:            1    65896310         850   0.00000000    
  NOTICE   main:            1    65896311         867   0.00000000    
  NOTICE   main:            1    65896312         884   0.00000000    
  NOTICE   main:            1    65896313         901   0.00000000    
  NOTICE   main:            1    65896314         918   0.00000000    
  NOTICE   main:            1    65896315         935   0.00000000    
  NOTICE   main:            1    65896316         952   0.00000000    
  NOTICE   main:            1    65896317         969   0.00000000    
  NOTICE   main:            1    65896318         986   0.00000000    
  NOTICE   main:            1    65896319        1003   0.00000000    
  NOTICE   main:            1    65896320        1020   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16           8
  NOTICE metpos: (mtime,ftime) -     65896380    65896260
  NOTICE metinp: AWRF 1 2818   40   40  280  188 65896380 25  4 16  9
  NOTICE   main:            2    65896332         200   0.00000000    
  NOTICE   main:            2    65896344         400   0.00000000    
  NOTICE   main:            2    65896356         600   0.00000000    
  NOTICE   main:            2    65896368         800   0.00000000    
  NOTICE   main:            2    65896380        1000   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16           9
  NOTICE metpos: (mtime,ftime) -     65896440    65896320
  NOTICE metinp: AWRF 1 3131   40   40  280  188 65896440 25  4 16 10
  NOTICE   main:            3    65896392         200   0.00000000    
  NOTICE   main:            3    65896404         400   0.00000000    
  NOTICE   main:            3    65896416         600   0.00000000    
  NOTICE   main:            3    65896428         800   0.00000000    
  NOTICE   main:            3    65896440        1000   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          10
  NOTICE metpos: (mtime,ftime) -     65896500    65896380
  NOTICE metinp: AWRF 1 3444   40   40  280  188 65896500 25  4 16 11
  NOTICE   main:            4    65896446         100   0.00000000    
  NOTICE   main:            4    65896452         200   0.00000000    
  NOTICE   main:            4    65896458         300   0.00000000    
  NOTICE   main:            4    65896464         400   0.00000000    
  NOTICE   main:            4    65896470         500   0.00000000    
  NOTICE   main:            4    65896476         600   0.00000000    
  NOTICE   main:            4    65896482         700   0.00000000    
  NOTICE   main:            4    65896488         800   0.00000000    
  NOTICE   main:            4    65896494         900   0.00000000    
  NOTICE   main:            4    65896500        1000   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          11
  NOTICE metpos: (mtime,ftime) -     65896560    65896440
  NOTICE metinp: AWRF 1 3757   40   40  280  188 65896560 25  4 16 12
  NOTICE   main:            5    65896506         100   0.00000000    
  NOTICE   main:            5    65896512         200   0.00000000    
  NOTICE   main:            5    65896518         300   0.00000000    
  NOTICE   main:            5    65896524         400   0.00000000    
  NOTICE   main:            5    65896530         500   0.00000000    
  NOTICE   main:            5    65896536         600   0.00000000    
  NOTICE   main:            5    65896542         700   0.00000000    
  NOTICE   main:            5    65896548         800   0.00000000    
  NOTICE   main:            5    65896554         900   0.00000000    
  NOTICE   main:            5    65896560        1000   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          12
  NOTICE metpos: (mtime,ftime) -     65896620    65896500
  NOTICE metinp: AWRF 1 4070   40   40  280  188 65896620 25  4 16 13
  NOTICE   main:            6    65896566         100   0.00000000    
  NOTICE   main:            6    65896572         200   0.00000000    
  NOTICE   main:            6    65896578         300   0.00000000    
  NOTICE   main:            6    65896584         400   0.00000000    
  NOTICE   main:            6    65896590         500   0.00000000    
  NOTICE   main:            6    65896596         600   0.00000000    
  NOTICE   main:            6    65896602         700   0.00000000    
  NOTICE   main:            6    65896608         800   0.00000000    
  NOTICE   main:            6    65896614         900   0.00000000    
  NOTICE   main:            6    65896620        1000   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          13
  NOTICE metpos: (mtime,ftime) -     65896680    65896560
  NOTICE metinp: AWRF 1 4383   40   40  280  188 65896680 25  4 16 14
  NOTICE   main:            7    65896625          83   0.00000000    
  NOTICE   main:            7    65896630         166   0.00000000    
  NOTICE   main:            7    65896635         249   0.00000000    
  NOTICE   main:            7    65896640         332   0.00000000    
  NOTICE   main:            7    65896645         415   0.00000000    
  NOTICE   main:            7    65896650         498   0.00000000    
  NOTICE   main:            7    65896655         581   0.00000000    
  NOTICE   main:            7    65896660         664   0.00000000    
  NOTICE   main:            7    65896665         747   0.00000000    
  NOTICE   main:            7    65896670         830   0.00000000    
  NOTICE   main:            7    65896675         913   0.00000000    
  NOTICE   main:            7    65896680         996   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          14
  NOTICE metpos: (mtime,ftime) -     65896740    65896620
  NOTICE metinp: AWRF 1 4696   40   40  280  188 65896740 25  4 16 15
  NOTICE   main:            8    65896685          83   0.00000000    
  NOTICE   main:            8    65896690         166   0.00000000    
  NOTICE   main:            8    65896695         249   0.00000000    
  NOTICE   main:            8    65896700         332   0.00000000    
  NOTICE   main:            8    65896705         415   0.00000000    
  NOTICE   main:            8    65896710         498   0.00000000    
  NOTICE   main:            8    65896715         581   0.00000000    
  NOTICE   main:            8    65896720         664   0.00000000    
  NOTICE   main:            8    65896725         747   0.00000000    
  NOTICE   main:            8    65896730         830   0.00000000    
  NOTICE   main:            8    65896735         913   0.00000000    
  NOTICE   main:            8    65896740         996   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          15
  NOTICE metpos: (mtime,ftime) -     65896800    65896680
  NOTICE metinp: AWRF 1 5009   40   40  280  188 65896800 25  4 16 16
  NOTICE   main:            9    65896745          83   0.00000000    
  NOTICE   main:            9    65896750         166   0.00000000    
  NOTICE   main:            9    65896755         249   0.00000000    
  NOTICE   main:            9    65896760         332   0.00000000    
  NOTICE   main:            9    65896765         415   0.00000000    
  NOTICE   main:            9    65896770         498   0.00000000    
  NOTICE   main:            9    65896775         581   0.00000000    
  NOTICE   main:            9    65896780         664   0.00000000    
  NOTICE   main:            9    65896785         747   0.00000000    
  NOTICE   main:            9    65896790         830   0.00000000    
  NOTICE   main:            9    65896795         913   0.00000000    
  NOTICE   main:            9    65896800         996   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          16
  NOTICE metpos: (mtime,ftime) -     65896860    65896740
  NOTICE metinp: AWRF 1 5322   40   40  280  188 65896860 25  4 16 17
  NOTICE   main:           10    65896805          83   0.00000000    
  NOTICE   main:           10    65896810         166   0.00000000    
  NOTICE   main:           10    65896815         249   0.00000000    
  NOTICE   main:           10    65896820         332   0.00000000    
  NOTICE   main:           10    65896825         415   0.00000000    
  NOTICE   main:           10    65896830         498   0.00000000    
  NOTICE   main:           10    65896835         581   0.00000000    
  NOTICE   main:           10    65896840         664   0.00000000    
  NOTICE   main:           10    65896845         747   0.00000000    
  NOTICE   main:           10    65896850         830   0.00000000    
  NOTICE   main:           10    65896855         913   0.00000000    
  NOTICE   main:           10    65896860         996   0.00000000    
  NOTICE advrng: (kg ,xyr,xy1) -  1   40   40  280  188
  NOTICE emsmat: emissions updated -           25           4          16          17
  NOTICE metpos: (mtime,ftime) -     65896920    65896800
  NOTICE metinp: AWRF 1 5635   40   40  280  188 65896920 25  4 16 18
  NOTICE   main:           11    65896864          67   395242.719    
  NOTICE   main:           11    65896868         134   790485.438    
  NOTICE   main:           11    65896872         201   1185729.88    
  NOTICE   main:           11    65896876         268   1580975.75    
  NOTICE   main:           11    65896880         335   1976221.62    
  NOTICE   main:           11    65896884         402   2371464.25    
  NOTICE   main:           11    65896888         469   2766701.75    
  NOTICE   main:           11    65896892         536   3161939.00    
  NOTICE   main:           11    65896896         603   3557176.50    
  NOTICE   main:           11    65896900         670   3952413.50    
  NOTICE   main:           11    65896904         737   4347654.50    
  NOTICE metsub: (kg ,xyr,xy1) -     1   40   40  280  188 shift
  NOTICE metsub: (kg ,xyr,xy1) -     1   60   60  270  178 expand
  NOTICE advpnt: (kg,nx,ny,nz) -     1   60   60   33
  NOTICE metgrd: (kg, xyr,xy1) -     1   60   60  270  178
  NOTICE metinp: AWRF 1 5322   60   60  270  178 65896860 25  4 16 17
  NOTICE metinp: AWRF 1 5635   60   60  270  178 65896920 25  4 16 18
  NOTICE   main:           11    65896908         804   4742900.00    
  NOTICE   main:           11    65896912         871   5138146.00    
  NOTICE   main:           11    65896916         938   5533392.00    
  NOTICE   main:           11    65896920        1005   5928637.50    
  NOTICE advrng: (kg ,xyr,xy1) -  1   78   83  266  153
  NOTICE emsmat: emissions updated -           25           4          16          18
  NOTICE metpos: (mtime,ftime) -     65896980    65896860
  NOTICE metinp: AWRF 1 5948   60   60  270  178 65896980 25  4 16 19
  NOTICE   main:           12    65896921        1022   6032605.50    
  NOTICE   main:           12    65896922        1039   6136573.50    
  NOTICE   main:           12    65896923        1056   6240541.50    
  NOTICE   main:           12    65896924        1073   6344509.00    
  NOTICE   main:           12    65896925        1090   6448477.00    
  NOTICE   main:           12    65896926        1107   6552445.00    
  NOTICE   main:           12    65896927        1124   6656413.00    
  NOTICE   main:           12    65896928        1141   6760381.00    
  NOTICE metsub: (kg ,xyr,xy1) -     1   78   83  266  153 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1   78   83   33
  NOTICE metgrd: (kg, xyr,xy1) -     1   78   83  266  153
  NOTICE metinp: AWRF 1 5635   78   83  266  153 65896920 25  4 16 18
  NOTICE metinp: AWRF 1 5948   78   83  266  153 65896980 25  4 16 19
  NOTICE   main:           12    65896929        1158   6864349.00    
  NOTICE   main:           12    65896930        1175   6968316.50    
  NOTICE   main:           12    65896931        1192   7072284.50    
  NOTICE   main:           12    65896932        1209   7176252.00    
  NOTICE   main:           12    65896933        1226   7280219.50    
  NOTICE   main:           12    65896934        1243   7384187.50    
  NOTICE   main:           12    65896935        1260   7488155.00    
  NOTICE   main:           12    65896936        1277   7592122.50    
  NOTICE   main:           12    65896937        1294   7696090.50    
  NOTICE   main:           12    65896938        1311   7800058.50    
  NOTICE   main:           12    65896939        1328   7904026.00    
  NOTICE   main:           12    65896940        1345   8007994.00    
  NOTICE   main:           12    65896941        1362   8111962.00    
  NOTICE   main:           12    65896942        1379   8215929.50    
  NOTICE   main:           12    65896943        1396   8319897.50    
  NOTICE   main:           12    65896944        1413   8423865.00    
  NOTICE   main:           12    65896945        1430   8527828.00    
  NOTICE   main:           12    65896946        1447   8631792.00    
  NOTICE   main:           12    65896947        1464   8735756.00    
  NOTICE   main:           12    65896948        1481   8839719.00    
  NOTICE   main:           12    65896949        1498   8943683.00    
  NOTICE   main:           12    65896950        1515   9047647.00    
  NOTICE   main:           12    65896951        1532   9151611.00    
  NOTICE   main:           12    65896952        1549   9255575.00    
  NOTICE   main:           12    65896953        1566   9359539.00    
  NOTICE   main:           12    65896954        1583   9463503.00    
  NOTICE   main:           12    65896955        1600   9567467.00    
  NOTICE   main:           12    65896956        1617   9671430.00    
  NOTICE   main:           12    65896957        1634   9775394.00    
  NOTICE   main:           12    65896958        1651   9879358.00    
  NOTICE   main:           12    65896959        1668   9983322.00    
  NOTICE   main:           12    65896960        1685   10087285.0    
  NOTICE   main:           12    65896961        1702   10191249.0    
  NOTICE   main:           12    65896962        1719   10295213.0    
  NOTICE   main:           12    65896963        1736   10399177.0    
  NOTICE   main:           12    65896964        1753   10503140.0    
  NOTICE   main:           12    65896965        1770   10607103.0    
  NOTICE   main:           12    65896966        1787   10711067.0    
  NOTICE   main:           12    65896967        1804   10815031.0    
  NOTICE   main:           12    65896968        1821   10918995.0    
  NOTICE   main:           12    65896969        1838   11022959.0    
  NOTICE   main:           12    65896970        1855   11126922.0    
  NOTICE   main:           12    65896971        1872   11230885.0    
  NOTICE   main:           12    65896972        1889   11334849.0    
  NOTICE   main:           12    65896973        1906   11438813.0    
  NOTICE   main:           12    65896974        1923   11542776.0    
  NOTICE   main:           12    65896975        1940   11646739.0    
  NOTICE   main:           12    65896976        1957   11750703.0    
  NOTICE   main:           12    65896977        1974   11854667.0    
  NOTICE   main:           12    65896978        1991   11958631.0    
  NOTICE   main:           12    65896979        2008   12062594.0    
  NOTICE   main:           12    65896980        2025   12166558.0    
                                                        Index  Height %Mass
                                                           27  7030.0  4.00
                                                           26  6510.0  9.64
                                                           25  6010.0 13.61
                                                           24  5530.0 17.82
                                                           23  5070.0 18.83
                                                           22  4630.0 15.89
                                                           21  4210.0  6.89
                                                           20  3810.0  1.70
                                                           19  3430.0  1.26
                                                           18  3070.0  0.90
                                                           17  2730.0  1.37
                                                           16  2410.0  0.67
                                                           15  2110.0  1.28
                                                           14  1830.0  0.55
                                                           13  1570.0  1.07
                                                           12  1330.0  1.06
                                                           11  1110.0  0.74
                                                           10   910.0  0.54
                                                            9   730.0  0.52
                                                            8   570.0  0.43
                                                            7   430.0  0.30
                                                            6   310.0  0.31
                                                            5   210.0  0.20
                                                            4   130.0  0.23
                                                            3    70.0  0.08
                                                            2    30.0  0.07
                                                            1    10.0  0.04
  NOTICE advrng: (kg ,xyr,xy1) -  1  102  102  261  136
  NOTICE emsmat: emissions updated -           25           4          16          19
  NOTICE metpos: (mtime,ftime) -     65897040    65896920
  NOTICE metinp: AWRF 1 6261   78   83  266  153 65897040 25  4 16 20
  NOTICE   main:           13    65896981        2042   12273806.0    
  NOTICE   main:           13    65896982        2059   12381055.0    
  NOTICE   main:           13    65896983        2076   12488304.0    
  NOTICE   main:           13    65896984        2093   12595553.0    
  NOTICE   main:           13    65896985        2110   12702801.0    
  NOTICE   main:           13    65896986        2127   12810049.0    
  NOTICE   main:           13    65896987        2144   12917297.0    
  NOTICE   main:           13    65896988        2161   13024545.0    
  NOTICE   main:           13    65896989        2178   13131792.0    
  NOTICE   main:           13    65896990        2195   13239041.0    
  NOTICE   main:           13    65896991        2212   13346290.0    
  NOTICE   main:           13    65896992        2229   13453538.0    
  NOTICE   main:           13    65896993        2246   13560786.0    
  NOTICE   main:           13    65896994        2263   13668035.0    
  NOTICE   main:           13    65896995        2280   13775283.0    
  NOTICE   main:           13    65896996        2297   13882532.0    
  NOTICE   main:           13    65896997        2314   13989779.0    
  NOTICE   main:           13    65896998        2331   14097027.0    
  NOTICE   main:           13    65896999        2348   14204276.0    
  NOTICE   main:           13    65897000        2365   14311524.0    
  NOTICE   main:           13    65897001        2382   14418772.0    
  NOTICE   main:           13    65897002        2399   14526021.0    
  NOTICE   main:           13    65897003        2416   14633270.0    
  NOTICE   main:           13    65897004        2433   14740519.0    
  NOTICE   main:           13    65897005        2450   14847765.0    
  NOTICE   main:           13    65897006        2467   14955013.0    
  NOTICE   main:           13    65897007        2484   15062262.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  102  102  261  136 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  102  102   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  102  102  261  136
  NOTICE metinp: AWRF 1 5948  102  102  261  136 65896980 25  4 16 19
  NOTICE metinp: AWRF 1 6261  102  102  261  136 65897040 25  4 16 20
  NOTICE   main:           13    65897008        2501   15169511.0    
  NOTICE   main:           13    65897009        2518   15276760.0    
  NOTICE   main:           13    65897010        2535   15384008.0    
  NOTICE   main:           13    65897011        2552   15491257.0    
  NOTICE   main:           13    65897012        2569   15598505.0    
  NOTICE   main:           13    65897013        2586   15705754.0    
  NOTICE   main:           13    65897014        2603   15813002.0    
  NOTICE   main:           13    65897015        2620   15920251.0    
  NOTICE   main:           13    65897016        2637   16027500.0    
  NOTICE   main:           13    65897017        2654   16134747.0    
  NOTICE   main:           13    65897018        2671   16241996.0    
  NOTICE   main:           13    65897019        2688   16349245.0    
  NOTICE   main:           13    65897020        2705   16456493.0    
  NOTICE   main:           13    65897021        2722   16563742.0    
  NOTICE   main:           13    65897022        2739   16670991.0    
  NOTICE   main:           13    65897023        2756   16778238.0    
  NOTICE   main:           13    65897024        2773   16885478.0    
  NOTICE   main:           13    65897025        2790   16992718.0    
  NOTICE   main:           13    65897026        2807   17099958.0    
  NOTICE   main:           13    65897027        2824   17207198.0    
  NOTICE   main:           13    65897028        2841   17314436.0    
  NOTICE   main:           13    65897029        2858   17421674.0    
  NOTICE   main:           13    65897030        2875   17528914.0    
  NOTICE   main:           13    65897031        2892   17636152.0    
  NOTICE   main:           13    65897032        2909   17743392.0    
  NOTICE   main:           13    65897033        2926   17850632.0    
  NOTICE   main:           13    65897034        2943   17957872.0    
  NOTICE   main:           13    65897035        2960   18065110.0    
  NOTICE   main:           13    65897036        2977   18172348.0    
  NOTICE   main:           13    65897037        2994   18279588.0    
  NOTICE   main:           13    65897038        3011   18386826.0    
  NOTICE   main:           13    65897039        3028   18494066.0    
  NOTICE   main:           13    65897040        3045   18601304.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  125  108  257  127
  NOTICE emsmat: emissions updated -           25           4          16          20
  NOTICE metpos: (mtime,ftime) -     65897100    65896980
  NOTICE metinp: AWRF 1 6574  102  102  261  136 65897100 25  4 16 21
  NOTICE   main:           14    65897041        3062   18711628.0    
  NOTICE   main:           14    65897042        3079   18821950.0    
  NOTICE   main:           14    65897043        3096   18932274.0    
  NOTICE   main:           14    65897044        3113   19042598.0    
  NOTICE   main:           14    65897045        3130   19152920.0    
  NOTICE   main:           14    65897046        3147   19263244.0    
  NOTICE   main:           14    65897047        3164   19373568.0    
  NOTICE   main:           14    65897048        3181   19483892.0    
  NOTICE   main:           14    65897049        3198   19594214.0    
  NOTICE   main:           14    65897050        3215   19704538.0    
  NOTICE   main:           14    65897051        3232   19814860.0    
  NOTICE   main:           14    65897052        3249   19925184.0    
  NOTICE   main:           14    65897053        3266   20035506.0    
  NOTICE   main:           14    65897054        3283   20145830.0    
  NOTICE   main:           14    65897055        3300   20256154.0    
  NOTICE   main:           14    65897056        3317   20366478.0    
  NOTICE   main:           14    65897057        3334   20476802.0    
  NOTICE   main:           14    65897058        3351   20587126.0    
  NOTICE   main:           14    65897059        3368   20697448.0    
  NOTICE   main:           14    65897060        3385   20807770.0    
  NOTICE   main:           14    65897061        3402   20918094.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  125  108  257  127 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  125  108   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  125  108  257  127
  NOTICE metinp: AWRF 1 6261  125  108  257  127 65897040 25  4 16 20
  NOTICE metinp: AWRF 1 6574  125  108  257  127 65897100 25  4 16 21
  NOTICE   main:           14    65897062        3419   21028418.0    
  NOTICE   main:           14    65897063        3436   21138740.0    
  NOTICE   main:           14    65897064        3453   21249062.0    
  NOTICE   main:           14    65897065        3470   21359384.0    
  NOTICE   main:           14    65897066        3487   21469708.0    
  NOTICE   main:           14    65897067        3504   21580032.0    
  NOTICE   main:           14    65897068        3521   21690354.0    
  NOTICE   main:           14    65897069        3538   21800676.0    
  NOTICE   main:           14    65897070        3555   21911000.0    
  NOTICE   main:           14    65897071        3572   22021322.0    
  NOTICE   main:           14    65897072        3589   22131646.0    
  NOTICE   main:           14    65897073        3606   22241968.0    
  NOTICE   main:           14    65897074        3623   22352292.0    
  NOTICE   main:           14    65897075        3640   22462614.0    
  NOTICE   main:           14    65897076        3657   22572938.0    
  NOTICE   main:           14    65897077        3674   22683260.0    
  NOTICE   main:           14    65897078        3691   22793582.0    
  NOTICE   main:           14    65897079        3708   22903906.0    
  NOTICE   main:           14    65897080        3725   23014228.0    
  NOTICE   main:           14    65897081        3742   23124552.0    
  NOTICE   main:           14    65897082        3759   23234874.0    
  NOTICE   main:           14    65897083        3776   23345198.0    
  NOTICE   main:           14    65897084        3793   23455520.0    
  NOTICE   main:           14    65897085        3810   23565844.0    
  NOTICE   main:           14    65897086        3827   23676168.0    
  NOTICE   main:           14    65897087        3844   23786490.0    
  NOTICE   main:           14    65897088        3861   23896812.0    
  NOTICE   main:           14    65897089        3878   24007134.0    
  NOTICE   main:           14    65897090        3895   24117458.0    
  NOTICE   main:           14    65897091        3912   24227782.0    
  NOTICE   main:           14    65897092        3929   24338106.0    
  NOTICE   main:           14    65897093        3946   24448430.0    
  NOTICE   main:           14    65897094        3963   24558752.0    
  NOTICE   main:           14    65897095        3980   24669076.0    
  NOTICE   main:           14    65897096        3997   24779398.0    
  NOTICE   main:           14    65897097        4014   24889722.0    
  NOTICE   main:           14    65897098        4031   25000046.0    
  NOTICE   main:           14    65897099        4048   25110370.0    
  NOTICE   main:           14    65897100        4065   25220694.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  155  116  249  120
  NOTICE emsmat: emissions updated -           25           4          16          21
  NOTICE metpos: (mtime,ftime) -     65897160    65897040
  NOTICE metinp: AWRF 1 6887  125  108  257  127 65897160 25  4 16 22
  NOTICE   main:           15    65897101        4082   25333856.0    
  NOTICE   main:           15    65897102        4099   25447016.0    
  NOTICE   main:           15    65897103        4116   25560176.0    
  NOTICE   main:           15    65897104        4133   25673338.0    
  NOTICE   main:           15    65897105        4150   25786500.0    
  NOTICE   main:           15    65897106        4167   25899660.0    
  NOTICE   main:           15    65897107        4184   26012820.0    
  NOTICE   main:           15    65897108        4201   26125980.0    
  NOTICE   main:           15    65897109        4218   26239140.0    
  NOTICE   main:           15    65897110        4235   26352300.0    
  NOTICE   main:           15    65897111        4252   26465462.0    
  NOTICE   main:           15    65897112        4269   26578624.0    
  NOTICE   main:           15    65897113        4286   26691784.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  155  116  249  120 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  155  116   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  155  116  249  120
  NOTICE metinp: AWRF 1 6574  155  116  249  120 65897100 25  4 16 21
  NOTICE metinp: AWRF 1 6887  155  116  249  120 65897160 25  4 16 22
  NOTICE   main:           15    65897114        4303   26804946.0    
  NOTICE   main:           15    65897115        4320   26918106.0    
  NOTICE   main:           15    65897116        4337   27031268.0    
  NOTICE   main:           15    65897117        4354   27144428.0    
  NOTICE   main:           15    65897118        4371   27257590.0    
  NOTICE   main:           15    65897119        4388   27370750.0    
  NOTICE   main:           15    65897120        4405   27483910.0    
  NOTICE   main:           15    65897121        4422   27597072.0    
  NOTICE   main:           15    65897122        4439   27710234.0    
  NOTICE   main:           15    65897123        4456   27823394.0    
  NOTICE   main:           15    65897124        4473   27936552.0    
  NOTICE   main:           15    65897125        4490   28049714.0    
  NOTICE   main:           15    65897126        4507   28162874.0    
  NOTICE   main:           15    65897127        4524   28276036.0    
  NOTICE   main:           15    65897128        4541   28389198.0    
  NOTICE   main:           15    65897129        4558   28502358.0    
  NOTICE   main:           15    65897130        4575   28615514.0    
  NOTICE   main:           15    65897131        4592   28728676.0    
  NOTICE   main:           15    65897132        4609   28841838.0    
  NOTICE   main:           15    65897133        4626   28954998.0    
  NOTICE   main:           15    65897134        4643   29068156.0    
  NOTICE   main:           15    65897135        4660   29181318.0    
  NOTICE   main:           15    65897136        4677   29294478.0    
  NOTICE   main:           15    65897137        4694   29407640.0    
  NOTICE   main:           15    65897138        4711   29520802.0    
  NOTICE   main:           15    65897139        4728   29633962.0    
  NOTICE   main:           15    65897140        4745   29747124.0    
  NOTICE   main:           15    65897141        4762   29860284.0    
  NOTICE   main:           15    65897142        4779   29973444.0    
  NOTICE   main:           15    65897143        4796   30086606.0    
  NOTICE   main:           15    65897144        4813   30199766.0    
  NOTICE   main:           15    65897145        4830   30312928.0    
  NOTICE   main:           15    65897146        4847   30426090.0    
  NOTICE   main:           15    65897147        4864   30539250.0    
  NOTICE   main:           15    65897148        4881   30652412.0    
  NOTICE   main:           15    65897149        4898   30765572.0    
  NOTICE   main:           15    65897150        4915   30878734.0    
  NOTICE   main:           15    65897151        4932   30991894.0    
  NOTICE   main:           15    65897152        4949   31105054.0    
  NOTICE   main:           15    65897153        4966   31218216.0    
  NOTICE   main:           15    65897154        4983   31331376.0    
  NOTICE   main:           15    65897155        5000   31444538.0    
  NOTICE   main:           15    65897156        5017   31557698.0    
  NOTICE   main:           15    65897157        5034   31670858.0    
  NOTICE   main:           15    65897158        5051   31784018.0    
  NOTICE   main:           15    65897159        5068   31897178.0    
  NOTICE   main:           15    65897160        5085   32010340.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  188  134  240  105
  NOTICE emsmat: emissions updated -           25           4          16          22
  NOTICE metpos: (mtime,ftime) -     65897220    65897100
  NOTICE metinp: AWRF 1 7200  155  116  249  120 65897220 25  4 16 23
  NOTICE   main:           16    65897161        5102   32125986.0    
  NOTICE   main:           16    65897162        5119   32241634.0    
  NOTICE   main:           16    65897163        5136   32357280.0    
  NOTICE   main:           16    65897164        5153   32472930.0    
  NOTICE   main:           16    65897165        5170   32588578.0    
  NOTICE   main:           16    65897166        5187   32704226.0    
  NOTICE   main:           16    65897167        5204   32819870.0    
  NOTICE   main:           16    65897168        5221   32935520.0    
  NOTICE   main:           16    65897169        5238   33051168.0    
  NOTICE   main:           16    65897170        5255   33166816.0    
  NOTICE   main:           16    65897171        5272   33282466.0    
  NOTICE   main:           16    65897172        5289   33398114.0    
  NOTICE   main:           16    65897173        5306   33513762.0    
  NOTICE   main:           16    65897174        5323   33629396.0    
  NOTICE   main:           16    65897175        5340   33745024.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  188  134  240  105 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  188  134   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  188  134  240  105
  NOTICE metinp: AWRF 1 6887  188  134  240  105 65897160 25  4 16 22
  NOTICE metinp: AWRF 1 7200  188  134  240  105 65897220 25  4 16 23
  NOTICE   main:           16    65897176        5357   33860656.0    
  NOTICE   main:           16    65897177        5374   33976284.0    
  NOTICE   main:           16    65897178        5391   34091916.0    
  NOTICE   main:           16    65897179        5408   34207544.0    
  NOTICE   main:           16    65897180        5425   34323176.0    
  NOTICE   main:           16    65897181        5442   34438804.0    
  NOTICE   main:           16    65897182        5459   34554436.0    
  NOTICE   main:           16    65897183        5476   34670064.0    
  NOTICE   main:           16    65897184        5493   34785692.0    
  NOTICE   main:           16    65897185        5510   34901324.0    
  NOTICE   main:           16    65897186        5527   35016956.0    
  NOTICE   main:           16    65897187        5544   35132584.0    
  NOTICE   main:           16    65897188        5561   35248216.0    
  NOTICE   main:           16    65897189        5578   35363848.0    
  NOTICE   main:           16    65897190        5595   35479476.0    
  NOTICE   main:           16    65897191        5612   35595108.0    
  NOTICE   main:           16    65897192        5629   35710740.0    
  NOTICE   main:           16    65897193        5646   35826368.0    
  NOTICE   main:           16    65897194        5663   35942000.0    
  NOTICE   main:           16    65897195        5680   36057632.0    
  NOTICE   main:           16    65897196        5697   36173264.0    
  NOTICE   main:           16    65897197        5714   36288892.0    
  NOTICE   main:           16    65897198        5731   36404520.0    
  NOTICE   main:           16    65897199        5748   36520148.0    
  NOTICE   main:           16    65897200        5765   36635776.0    
  NOTICE   main:           16    65897201        5782   36751404.0    
  NOTICE   main:           16    65897202        5799   36867036.0    
  NOTICE   main:           16    65897203        5816   36982668.0    
  NOTICE   main:           16    65897204        5833   37098296.0    
  NOTICE   main:           16    65897205        5850   37213924.0    
  NOTICE   main:           16    65897206        5867   37329556.0    
  NOTICE   main:           16    65897207        5884   37445184.0    
  NOTICE   main:           16    65897208        5901   37560816.0    
  NOTICE   main:           16    65897209        5918   37676444.0    
  NOTICE   main:           16    65897210        5935   37792076.0    
  NOTICE   main:           16    65897211        5952   37907700.0    
  NOTICE   main:           16    65897212        5969   38023332.0    
  NOTICE   main:           16    65897213        5986   38138964.0    
  NOTICE   main:           16    65897214        6003   38254596.0    
  NOTICE   main:           16    65897215        6020   38370224.0    
  NOTICE   main:           16    65897216        6037   38485852.0    
  NOTICE   main:           16    65897217        6054   38601484.0    
  NOTICE   main:           16    65897218        6071   38717112.0    
  NOTICE   main:           16    65897219        6088   38832740.0    
  NOTICE   main:           16    65897220        6105   38948368.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  223  154  230   88
  NOTICE emsmat: emissions updated -           25           4          16          23
  NOTICE metpos: (mtime,ftime) -     65897280    65897160
  NOTICE metinp: AWRF 1 7513  188  134  240  105 65897280 25  4 17  0
  NOTICE   main:           17    65897221        6122   39066136.0    
  NOTICE   main:           17    65897222        6139   39183900.0    
  NOTICE   main:           17    65897223        6156   39301664.0    
  NOTICE   main:           17    65897224        6173   39419432.0    
  NOTICE   main:           17    65897225        6190   39537196.0    
  NOTICE   main:           17    65897226        6207   39654964.0    
  NOTICE   main:           17    65897227        6224   39772724.0    
  NOTICE   main:           17    65897228        6241   39890492.0    
  NOTICE   main:           17    65897229        6258   40008256.0    
  NOTICE   main:           17    65897230        6275   40126024.0    
  NOTICE   main:           17    65897231        6292   40243788.0    
  NOTICE   main:           17    65897232        6309   40361556.0    
  NOTICE   main:           17    65897233        6326   40479316.0    
  NOTICE   main:           17    65897234        6343   40597076.0    
  NOTICE   main:           17    65897235        6360   40714840.0    
  NOTICE   main:           17    65897236        6377   40832608.0    
  NOTICE   main:           17    65897237        6394   40950368.0    
  NOTICE   main:           17    65897238        6411   41068132.0    
  NOTICE   main:           17    65897239        6428   41185896.0    
  NOTICE   main:           17    65897240        6445   41303660.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  223  154  230   88 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  223  154   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  223  154  230   88
  NOTICE metinp: AWRF 1 7200  223  154  230   88 65897220 25  4 16 23
  NOTICE metinp: AWRF 1 7513  223  154  230   88 65897280 25  4 17  0
  NOTICE   main:           17    65897241        6462   41421424.0    
  NOTICE   main:           17    65897242        6479   41539192.0    
  NOTICE   main:           17    65897243        6496   41656952.0    
  NOTICE   main:           17    65897244        6513   41774720.0    
  NOTICE   main:           17    65897245        6530   41892484.0    
  NOTICE   main:           17    65897246        6547   42010252.0    
  NOTICE   main:           17    65897247        6564   42128016.0    
  NOTICE   main:           17    65897248        6581   42245780.0    
  NOTICE   main:           17    65897249        6598   42363544.0    
  NOTICE   main:           17    65897250        6615   42481304.0    
  NOTICE   main:           17    65897251        6632   42599068.0    
  NOTICE   main:           17    65897252        6649   42716832.0    
  NOTICE   main:           17    65897253        6666   42834592.0    
  NOTICE   main:           17    65897254        6683   42952356.0    
  NOTICE   main:           17    65897255        6700   43070116.0    
  NOTICE   main:           17    65897256        6717   43187876.0    
  NOTICE   main:           17    65897257        6734   43305644.0    
  NOTICE   main:           17    65897258        6751   43423404.0    
  NOTICE   main:           17    65897259        6768   43541164.0    
  NOTICE   main:           17    65897260        6785   43658932.0    
  NOTICE   main:           17    65897261        6802   43776696.0    
  NOTICE   main:           17    65897262        6819   43894464.0    
  NOTICE   main:           17    65897263        6836   44012228.0    
  NOTICE   main:           17    65897264        6853   44129996.0    
  NOTICE   main:           17    65897265        6870   44247756.0    
  NOTICE   main:           17    65897266        6887   44365520.0    
  NOTICE   main:           17    65897267        6904   44483288.0    
  NOTICE   main:           17    65897268        6921   44601056.0    
  NOTICE   main:           17    65897269        6938   44718808.0    
  NOTICE   main:           17    65897270        6955   44836576.0    
  NOTICE   main:           17    65897271        6972   44954336.0    
  NOTICE   main:           17    65897272        6989   45072104.0    
  NOTICE   main:           17    65897273        7006   45189868.0    
  NOTICE   main:           17    65897274        7023   45307636.0    
  NOTICE   main:           17    65897275        7040   45425396.0    
  NOTICE   main:           17    65897276        7057   45543160.0    
  NOTICE   main:           17    65897277        7074   45660928.0    
  NOTICE   main:           17    65897278        7091   45778684.0    
  NOTICE   main:           17    65897279        7108   45896448.0    
  NOTICE   main:           17    65897280        7125   46014208.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  264  178  217   69
  NOTICE emsmat: emissions updated -           25           4          17           0
  NOTICE metpos: (mtime,ftime) -     65897340    65897220
  NOTICE metinp: AWRF 1  314  223  154  230   88 65897340 25  4 17  1
  NOTICE   main:           18    65897281        7142   46133620.0    
  NOTICE   main:           18    65897282        7159   46253032.0    
  NOTICE   main:           18    65897283        7176   46372440.0    
  NOTICE   main:           18    65897284        7193   46491852.0    
  NOTICE   main:           18    65897285        7210   46611264.0    
  NOTICE   main:           18    65897286        7227   46730680.0    
  NOTICE   main:           18    65897287        7244   46850088.0    
  NOTICE   main:           18    65897288        7261   46969500.0    
  NOTICE   main:           18    65897289        7278   47088912.0    
  NOTICE   main:           18    65897290        7295   47208324.0    
  NOTICE   main:           18    65897291        7312   47327728.0    
  NOTICE   main:           18    65897292        7329   47447136.0    
  NOTICE   main:           18    65897293        7346   47566540.0    
  NOTICE   main:           18    65897294        7363   47685956.0    
  NOTICE   main:           18    65897295        7380   47805364.0    
  NOTICE   main:           18    65897296        7397   47924772.0    
  NOTICE   main:           18    65897297        7414   48044180.0    
  NOTICE   main:           18    65897298        7431   48163588.0    
  NOTICE   main:           18    65897299        7448   48283000.0    
  NOTICE   main:           18    65897300        7465   48402412.0    
  NOTICE   main:           18    65897301        7482   48521824.0    
  NOTICE   main:           18    65897302        7499   48641240.0    
  NOTICE   main:           18    65897303        7516   48760648.0    
  NOTICE   main:           18    65897304        7533   48880064.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  264  178  217   69 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  264  178   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  264  178  217   69
  NOTICE metinp: AWRF 1    1  264  178  217   69 65897280 25  4 17  0
  NOTICE metinp: AWRF 1  314  264  178  217   69 65897340 25  4 17  1
  NOTICE   main:           18    65897305        7550   48999468.0    
  NOTICE   main:           18    65897306        7567   49118876.0    
  NOTICE   main:           18    65897307        7584   49238284.0    
  NOTICE   main:           18    65897308        7601   49357696.0    
  NOTICE   main:           18    65897309        7618   49477108.0    
  NOTICE   main:           18    65897310        7635   49596520.0    
  NOTICE   main:           18    65897311        7652   49715932.0    
  NOTICE   main:           18    65897312        7669   49835340.0    
  NOTICE   main:           18    65897313        7686   49954756.0    
  NOTICE   main:           18    65897314        7703   50074160.0    
  NOTICE   main:           18    65897315        7720   50193572.0    
  NOTICE   main:           18    65897316        7737   50312984.0    
  NOTICE   main:           18    65897317        7754   50432392.0    
  NOTICE   main:           18    65897318        7771   50551800.0    
  NOTICE   main:           18    65897319        7788   50671212.0    
  NOTICE   main:           18    65897320        7805   50790624.0    
  NOTICE   main:           18    65897321        7822   50910032.0    
  NOTICE   main:           18    65897322        7839   51029440.0    
  NOTICE   main:           18    65897323        7856   51148848.0    
  NOTICE   main:           18    65897324        7873   51268248.0    
  NOTICE   main:           18    65897325        7890   51387660.0    
  NOTICE   main:           18    65897326        7907   51507072.0    
  NOTICE   main:           18    65897327        7924   51626480.0    
  NOTICE   main:           18    65897328        7941   51745888.0    
  NOTICE   main:           18    65897329        7958   51865296.0    
  NOTICE   main:           18    65897330        7975   51984708.0    
  NOTICE   main:           18    65897331        7992   52104120.0    
  NOTICE   main:           18    65897332        8009   52223528.0    
  NOTICE   main:           18    65897333        8026   52342940.0    
  NOTICE   main:           18    65897334        8043   52462348.0    
  NOTICE   main:           18    65897335        8060   52581760.0    
  NOTICE   main:           18    65897336        8077   52701164.0    
  NOTICE   main:           18    65897337        8094   52820576.0    
  NOTICE   main:           18    65897338        8111   52939988.0    
  NOTICE   main:           18    65897339        8128   53059392.0    
  NOTICE   main:           18    65897340        8145   53178796.0    
                                                        Index  Height %Mass
                                                           30  8710.0  0.02
                                                           29  8130.0  0.62
                                                           28  7570.0  2.45
                                                           27  7030.0  2.88
                                                           26  6510.0  3.47
                                                           25  6010.0  6.57
                                                           24  5530.0 11.17
                                                           23  5070.0 15.68
                                                           22  4630.0 14.65
                                                           21  4210.0 11.64
                                                           20  3810.0  7.68
                                                           19  3430.0  4.16
                                                           18  3070.0  2.27
                                                           17  2730.0  1.99
                                                           16  2410.0  1.52
                                                           15  2110.0  1.40
                                                           14  1830.0  1.24
                                                           13  1570.0  1.32
                                                           12  1330.0  1.34
                                                           11  1110.0  1.44
                                                           10   910.0  1.27
                                                            9   730.0  1.11
                                                            8   570.0  0.93
                                                            7   430.0  0.81
                                                            6   310.0  0.69
                                                            5   210.0  0.47
                                                            4   130.0  0.48
                                                            3    70.0  0.33
                                                            2    30.0  0.20
                                                            1    10.0  0.20
  NOTICE advrng: (kg ,xyr,xy1) -  1  305  204  207   48
  NOTICE emsmat: emissions updated -           25           4          17           1
  NOTICE metpos: (mtime,ftime) -     65897400    65897280
  NOTICE metinp: AWRF 1  627  264  178  217   69 65897400 25  4 17  2
  NOTICE   main:           19    65897341        8162   53299424.0    
  NOTICE   main:           19    65897342        8179   53420060.0    
  NOTICE   main:           19    65897343        8196   53540692.0    
  NOTICE   main:           19    65897344        8213   53661328.0    
  NOTICE   main:           19    65897345        8230   53781956.0    
  NOTICE   main:           19    65897346        8247   53902588.0    
  NOTICE   main:           19    65897347        8264   54023224.0    
  NOTICE   main:           19    65897348        8281   54143860.0    
  NOTICE   main:           19    65897349        8298   54264496.0    
  NOTICE   main:           19    65897350        8315   54385132.0    
  NOTICE   main:           19    65897351        8332   54505772.0    
  NOTICE   main:           19    65897352        8349   54626404.0    
  NOTICE   main:           19    65897353        8366   54747032.0    
  NOTICE   main:           19    65897354        8383   54867664.0    
  NOTICE   main:           19    65897355        8400   54988304.0    
  NOTICE   main:           19    65897356        8417   55108932.0    
  NOTICE   main:           19    65897357        8434   55229568.0    
  NOTICE   main:           19    65897358        8451   55350200.0    
  NOTICE   main:           19    65897359        8468   55470844.0    
  NOTICE   main:           19    65897360        8485   55591476.0    
  NOTICE   main:           19    65897361        8502   55712108.0    
  NOTICE   main:           19    65897362        8519   55832748.0    
  NOTICE   main:           19    65897363        8536   55953368.0    
  NOTICE   main:           19    65897364        8553   56073992.0    
  NOTICE   main:           19    65897365        8570   56194616.0    
  NOTICE   main:           19    65897366        8587   56315244.0    
  NOTICE   main:           19    65897367        8604   56435872.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  305  204  207   48 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  305  204   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  305  204  207   48
  NOTICE metinp: AWRF 1  314  305  204  207   48 65897340 25  4 17  1
  NOTICE metinp: AWRF 1  627  305  204  207   48 65897400 25  4 17  2
  NOTICE   main:           19    65897368        8621   56556508.0    
  NOTICE   main:           19    65897369        8638   56677148.0    
  NOTICE   main:           19    65897370        8655   56797780.0    
  NOTICE   main:           19    65897371        8672   56918408.0    
  NOTICE   main:           19    65897372        8689   57039040.0    
  NOTICE   main:           19    65897373        8706   57159676.0    
  NOTICE   main:           19    65897374        8723   57280312.0    
  NOTICE   main:           19    65897375        8740   57400936.0    
  NOTICE   main:           19    65897376        8757   57521568.0    
  NOTICE   main:           19    65897377        8774   57642180.0    
  NOTICE   main:           19    65897378        8791   57762816.0    
  NOTICE   main:           19    65897379        8808   57883448.0    
  NOTICE   main:           19    65897380        8825   58004084.0    
  NOTICE   main:           19    65897381        8842   58124716.0    
  NOTICE   main:           19    65897382        8859   58245344.0    
  NOTICE   main:           19    65897383        8876   58365976.0    
  NOTICE   main:           19    65897384        8893   58486608.0    
  NOTICE   main:           19    65897385        8910   58607240.0    
  NOTICE   main:           19    65897386        8927   58727864.0    
  NOTICE   main:           19    65897387        8944   58848496.0    
  NOTICE   main:           19    65897388        8961   58969124.0    
  NOTICE   main:           19    65897389        8978   59089756.0    
  NOTICE   main:           19    65897390        8995   59210376.0    
  NOTICE   main:           19    65897391        9012   59331020.0    
  NOTICE   main:           19    65897392        9029   59451644.0    
  NOTICE   main:           19    65897393        9046   59572276.0    
  NOTICE   main:           19    65897394        9063   59692912.0    
  NOTICE   main:           19    65897395        9080   59813540.0    
  NOTICE   main:           19    65897396        9097   59934164.0    
  NOTICE   main:           19    65897397        9114   60054796.0    
  NOTICE   main:           19    65897398        9131   60175428.0    
  NOTICE   main:           19    65897399        9148   60296052.0    
  NOTICE   main:           19    65897400        9165   60416680.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  346  221  199   37
  NOTICE emsmat: emissions updated -           25           4          17           2
  NOTICE metpos: (mtime,ftime) -     65897460    65897340
  NOTICE metinp: AWRF 1  940  305  204  207   48 65897460 25  4 17  3
  NOTICE   main:           20    65897401        9182   60427808.0    
  NOTICE   main:           20    65897402        9199   60438932.0    
  NOTICE   main:           20    65897403        9216   60450072.0    
  NOTICE   main:           20    65897404        9233   60461192.0    
  NOTICE   main:           20    65897405        9250   60472312.0    
  NOTICE   main:           20    65897406        9267   60483436.0    
  NOTICE   main:           20    65897407        9284   60494564.0    
  NOTICE   main:           20    65897408        9301   60505680.0    
  NOTICE   main:           20    65897409        9318   60516800.0    
  NOTICE   main:           20    65897410        9335   60527924.0    
  NOTICE   main:           20    65897411        9352   60539048.0    
  NOTICE   main:           20    65897412        9369   60550180.0    
  NOTICE   main:           20    65897413        9386   60561308.0    
  NOTICE   main:           20    65897414        9403   60572428.0    
  NOTICE   main:           20    65897415        9420   60583548.0    
  NOTICE   main:           20    65897416        9437   60594672.0    
  NOTICE   main:           20    65897417        9454   60605796.0    
  NOTICE   main:           20    65897418        9471   60616924.0    
  NOTICE   main:           20    65897419        9488   60628056.0    
  NOTICE   main:           20    65897420        9505   60639184.0    
  NOTICE   main:           20    65897421        9522   60650308.0    
  NOTICE   main:           20    65897422        9539   60661428.0    
  NOTICE   main:           20    65897423        9556   60672548.0    
  NOTICE   main:           20    65897424        9573   60683676.0    
  NOTICE   main:           20    65897425        9590   60694800.0    
  NOTICE   main:           20    65897426        9607   60705924.0    
  NOTICE   main:           20    65897427        9624   60717036.0    
  NOTICE   main:           20    65897428        9641   60728156.0    
  NOTICE   main:           20    65897429        9658   60739288.0    
  NOTICE   main:           20    65897430        9675   60750412.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  346  221  199   37 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  346  221   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  346  221  199   37
  NOTICE metinp: AWRF 1  627  346  221  199   37 65897400 25  4 17  2
  NOTICE metinp: AWRF 1  940  346  221  199   37 65897460 25  4 17  3
  NOTICE   main:           20    65897431        9692   60761524.0    
  NOTICE   main:           20    65897432        9709   60772636.0    
  NOTICE   main:           20    65897433        9726   60783768.0    
  NOTICE   main:           20    65897434        9743   60794888.0    
  NOTICE   main:           20    65897435        9760   60806000.0    
  NOTICE   main:           20    65897436        9777   60817104.0    
  NOTICE   main:           20    65897437        9794   60828220.0    
  NOTICE   main:           20    65897438        9811   60839336.0    
  NOTICE   main:           20    65897439        9828   60850460.0    
  NOTICE   main:           20    65897440        9845   60861572.0    
  NOTICE   main:           20    65897441        9862   60872680.0    
  NOTICE   main:           20    65897442        9879   60883800.0    
  NOTICE   main:           20    65897443        9896   60894908.0    
  NOTICE   main:           20    65897444        9913   60906012.0    
  NOTICE   main:           20    65897445        9930   60917132.0    
  NOTICE   main:           20    65897446        9947   60928244.0    
  NOTICE   main:           20    65897447        9964   60939368.0    
  NOTICE   main:           20    65897448        9981   60950464.0    
  NOTICE   main:           20    65897449        9998   60961580.0    
  NOTICE   main:           20    65897450       10015   60972688.0    
  NOTICE   main:           20    65897451       10032   60983772.0    
  NOTICE   main:           20    65897452       10049   60994892.0    
  NOTICE   main:           20    65897453       10066   61006000.0    
  NOTICE   main:           20    65897454       10083   61017116.0    
  NOTICE   main:           20    65897455       10100   61028228.0    
  NOTICE   main:           20    65897456       10117   61039344.0    
  NOTICE   main:           20    65897457       10134   61050460.0    
  NOTICE   main:           20    65897458       10151   61061584.0    
  NOTICE   main:           20    65897459       10168   61072700.0    
  NOTICE   main:           20    65897460       10185   61083824.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  381  246  194   24
  NOTICE emsmat: emissions updated -           25           4          17           3
  NOTICE metpos: (mtime,ftime) -     65897520    65897400
  NOTICE metinp: AWRF 1 1253  346  221  199   37 65897520 25  4 17  4
  NOTICE   main:           21    65897461       10202   61092956.0    
  NOTICE   main:           21    65897462       10219   61102116.0    
  NOTICE   main:           21    65897463       10236   61111268.0    
  NOTICE   main:           21    65897464       10253   61120428.0    
  NOTICE   main:           21    65897465       10270   61129596.0    
  NOTICE   main:           21    65897466       10287   61138740.0    
  NOTICE   main:           21    65897467       10304   61147888.0    
  NOTICE   main:           21    65897468       10321   61157028.0    
  NOTICE   main:           21    65897469       10338   61166184.0    
  NOTICE   main:           21    65897470       10355   61175340.0    
  NOTICE   main:           21    65897471       10372   61184496.0    
  NOTICE   main:           21    65897472       10389   61193636.0    
  NOTICE   main:           21    65897473       10406   61202780.0    
  NOTICE   main:           21    65897474       10423   61211932.0    
  NOTICE   main:           21    65897475       10440   61221068.0    
  NOTICE   main:           21    65897476       10457   61230216.0    
  NOTICE   main:           21    65897477       10474   61239364.0    
  NOTICE   main:           21    65897478       10491   61248508.0    
  NOTICE   main:           21    65897479       10508   61257660.0    
  NOTICE   main:           21    65897480       10525   61266804.0    
  NOTICE   main:           21    65897481       10542   61275960.0    
  NOTICE   main:           21    65897482       10559   61285108.0    
  NOTICE   main:           21    65897483       10576   61294244.0    
  NOTICE   main:           21    65897484       10593   61303392.0    
  NOTICE   main:           21    65897485       10610   61312536.0    
  NOTICE   main:           21    65897486       10627   61321672.0    
  NOTICE   main:           21    65897487       10644   61330816.0    
  NOTICE   main:           21    65897488       10661   61339976.0    
  NOTICE   main:           21    65897489       10678   61349124.0    
  NOTICE   main:           21    65897490       10695   61358272.0    
  NOTICE   main:           21    65897491       10712   61367412.0    
  NOTICE   main:           21    65897492       10729   61376552.0    
  NOTICE   main:           21    65897493       10746   61385696.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  381  246  194   24 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  381  246   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  381  246  194   24
  NOTICE metinp: AWRF 1  940  381  246  194   24 65897460 25  4 17  3
  NOTICE metinp: AWRF 1 1253  381  246  194   24 65897520 25  4 17  4
  NOTICE   main:           21    65897494       10763   61394836.0    
  NOTICE   main:           21    65897495       10780   61403964.0    
  NOTICE   main:           21    65897496       10797   61413104.0    
  NOTICE   main:           21    65897497       10814   61422228.0    
  NOTICE   main:           21    65897498       10831   61431368.0    
  NOTICE   main:           21    65897499       10848   61440512.0    
  NOTICE   main:           21    65897500       10865   61449656.0    
  NOTICE   main:           21    65897501       10882   61458788.0    
  NOTICE   main:           21    65897502       10899   61467940.0    
  NOTICE   main:           21    65897503       10916   61477092.0    
  NOTICE   main:           21    65897504       10933   61486228.0    
  NOTICE   main:           21    65897505       10950   61495388.0    
  NOTICE   main:           21    65897506       10967   61504536.0    
  NOTICE   main:           21    65897507       10984   61513672.0    
  NOTICE   main:           21    65897508       11001   61522824.0    
  NOTICE   main:           21    65897509       11018   61531964.0    
  NOTICE   main:           21    65897510       11035   61541112.0    
  NOTICE   main:           21    65897511       11052   61550264.0    
  NOTICE   main:           21    65897512       11069   61559396.0    
  NOTICE   main:           21    65897513       11086   61568532.0    
  NOTICE   main:           21    65897514       11103   61577668.0    
  NOTICE   main:           21    65897515       11120   61586808.0    
  NOTICE   main:           21    65897516       11137   61595964.0    
  NOTICE   main:           21    65897517       11154   61605092.0    
  NOTICE   main:           21    65897518       11171   61614236.0    
  NOTICE   main:           21    65897519       11188   61623388.0    
  NOTICE   main:           21    65897520       11205   61632540.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  429  272  178   10
  NOTICE emsmat: emissions updated -           25           4          17           4
  NOTICE metpos: (mtime,ftime) -     65897580    65897460
  NOTICE metinp: AWRF 1 1566  381  246  194   24 65897580 25  4 17  5
  NOTICE   main:           22    65897521       11222   61640168.0    
  NOTICE   main:           22    65897522       11239   61647804.0    
  NOTICE   main:           22    65897523       11256   61655432.0    
  NOTICE   main:           22    65897524       11273   61663080.0    
  NOTICE   main:           22    65897525       11290   61670708.0    
  NOTICE   main:           22    65897526       11307   61678340.0    
  NOTICE   main:           22    65897527       11324   61685964.0    
  NOTICE   main:           22    65897528       11341   61693592.0    
  NOTICE   main:           22    65897529       11358   61701224.0    
  NOTICE   main:           22    65897530       11375   61708852.0    
  NOTICE   main:           22    65897531       11392   61716480.0    
  NOTICE   main:           22    65897532       11409   61724120.0    
  NOTICE   main:           22    65897533       11426   61731764.0    
  NOTICE   main:           22    65897534       11443   61739388.0    
  NOTICE   main:           22    65897535       11460   61747016.0    
  NOTICE   main:           22    65897536       11477   61754652.0    
  NOTICE   main:           22    65897537       11494   61762276.0    
  NOTICE   main:           22    65897538       11511   61769916.0    
  NOTICE   main:           22    65897539       11528   61777552.0    
  NOTICE   main:           22    65897540       11545   61785192.0    
  NOTICE   main:           22    65897541       11562   61792804.0    
  NOTICE   main:           22    65897542       11579   61800452.0    
  NOTICE   main:           22    65897543       11596   61808076.0    
  NOTICE   main:           22    65897544       11613   61815720.0    
  NOTICE   main:           22    65897545       11630   61823344.0    
  NOTICE   main:           22    65897546       11647   61830968.0    
  NOTICE   main:           22    65897547       11664   61838604.0    
  NOTICE   main:           22    65897548       11681   61846248.0    
  NOTICE   main:           22    65897549       11698   61853868.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  429  272  178   10 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  429  272   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  429  272  178   10
  NOTICE metinp: AWRF 1 1253  429  272  178   10 65897520 25  4 17  4
  NOTICE metinp: AWRF 1 1566  429  272  178   10 65897580 25  4 17  5
  NOTICE   main:           22    65897550       11715   61861504.0    
  NOTICE   main:           22    65897551       11732   61869148.0    
  NOTICE   main:           22    65897552       11749   61876780.0    
  NOTICE   main:           22    65897553       11766   61884424.0    
  NOTICE   main:           22    65897554       11783   61892056.0    
  NOTICE   main:           22    65897555       11800   61899696.0    
  NOTICE   main:           22    65897556       11817   61907324.0    
  NOTICE   main:           22    65897557       11834   61914964.0    
  NOTICE   main:           22    65897558       11851   61922604.0    
  NOTICE   main:           22    65897559       11868   61930244.0    
  NOTICE   main:           22    65897560       11885   61937876.0    
  NOTICE   main:           22    65897561       11902   61945508.0    
  NOTICE   main:           22    65897562       11919   61953160.0    
  NOTICE   main:           22    65897563       11936   61960812.0    
  NOTICE   main:           22    65897564       11953   61968444.0    
  NOTICE   main:           22    65897565       11970   61976084.0    
  NOTICE   main:           22    65897566       11987   61983716.0    
  NOTICE   main:           22    65897567       12004   61991340.0    
  NOTICE   main:           22    65897568       12021   61998972.0    
  NOTICE   main:           22    65897569       12038   62006604.0    
  NOTICE   main:           22    65897570       12055   62014236.0    
  NOTICE   main:           22    65897571       12072   62021864.0    
  NOTICE   main:           22    65897572       12089   62029492.0    
  NOTICE   main:           22    65897573       12106   62037140.0    
  NOTICE   main:           22    65897574       12123   62044776.0    
  NOTICE   main:           22    65897575       12140   62052404.0    
  NOTICE   main:           22    65897576       12157   62060044.0    
  NOTICE   main:           22    65897577       12174   62067684.0    
  NOTICE   main:           22    65897578       12191   62075320.0    
  NOTICE   main:           22    65897579       12208   62082956.0    
  NOTICE   main:           22    65897580       12225   62090600.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  475  309  166    1
  NOTICE emsmat: emissions updated -           25           4          17           5
  NOTICE metpos: (mtime,ftime) -     65897640    65897520
  NOTICE metinp: AWRF 1 1879  429  272  178   10 65897640 25  4 17  6
  NOTICE   main:           23    65897581       12242   62097020.0    
  NOTICE   main:           23    65897582       12259   62103424.0    
  NOTICE   main:           23    65897583       12276   62109840.0    
  NOTICE   main:           23    65897584       12293   62116248.0    
  NOTICE   main:           23    65897585       12310   62122648.0    
  NOTICE   main:           23    65897586       12327   62129056.0    
  NOTICE   main:           23    65897587       12344   62135464.0    
  NOTICE   main:           23    65897588       12361   62141876.0    
  NOTICE   main:           23    65897589       12378   62148284.0    
  NOTICE   main:           23    65897590       12395   62154692.0    
  NOTICE   main:           23    65897591       12412   62161104.0    
  NOTICE   main:           23    65897592       12429   62167504.0    
  NOTICE   main:           23    65897593       12446   62173916.0    
  NOTICE   main:           23    65897594       12463   62180336.0    
  NOTICE   main:           23    65897595       12480   62186732.0    
  NOTICE   main:           23    65897596       12497   62193128.0    
  NOTICE   main:           23    65897597       12514   62199520.0    
  NOTICE   main:           23    65897598       12531   62205932.0    
  NOTICE   main:           23    65897599       12548   62212344.0    
  NOTICE   main:           23    65897600       12565   62218752.0    
  NOTICE   main:           23    65897601       12582   62225164.0    
  NOTICE   main:           23    65897602       12599   62231556.0    
  NOTICE   main:           23    65897603       12616   62237976.0    
  NOTICE   main:           23    65897604       12633   62244388.0    
  NOTICE   main:           23    65897605       12650   62250800.0    
  NOTICE   main:           23    65897606       12667   62257212.0    
  NOTICE   main:           23    65897607       12684   62263640.0    
  NOTICE   main:           23    65897608       12701   62270056.0    
  NOTICE   main:           23    65897609       12718   62276448.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  475  309  166    1 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  475  309   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  475  309  166    1
  NOTICE metinp: AWRF 1 1566  475  309  166    1 65897580 25  4 17  5
  NOTICE metinp: AWRF 1 1879  475  309  166    1 65897640 25  4 17  6
  NOTICE   main:           23    65897610       12735   62282864.0    
  NOTICE   main:           23    65897611       12752   62289272.0    
  NOTICE   main:           23    65897612       12769   62295684.0    
  NOTICE   main:           23    65897613       12786   62302088.0    
  NOTICE   main:           23    65897614       12803   62308488.0    
  NOTICE   main:           23    65897615       12820   62314884.0    
  NOTICE   main:           23    65897616       12837   62321280.0    
  NOTICE   main:           23    65897617       12854   62327688.0    
  NOTICE   main:           23    65897618       12871   62334108.0    
  NOTICE   main:           23    65897619       12888   62340512.0    
  NOTICE   main:           23    65897620       12905   62346916.0    
  NOTICE   main:           23    65897621       12922   62353324.0    
  NOTICE   main:           23    65897622       12939   62359732.0    
  NOTICE   main:           23    65897623       12956   62366156.0    
  NOTICE   main:           23    65897624       12973   62372556.0    
  NOTICE   main:           23    65897625       12990   62378964.0    
  NOTICE   main:           23    65897626       13007   62385380.0    
  NOTICE   main:           23    65897627       13024   62391792.0    
  NOTICE   main:           23    65897628       13041   62398200.0    
  NOTICE   main:           23    65897629       13058   62404604.0    
  NOTICE   main:           23    65897630       13075   62411008.0    
  NOTICE   main:           23    65897631       13092   62417412.0    
  NOTICE   main:           23    65897632       13109   62423804.0    
  NOTICE   main:           23    65897633       13126   62430212.0    
  NOTICE   main:           23    65897634       13143   62436608.0    
  NOTICE   main:           23    65897635       13160   62443028.0    
  NOTICE   main:           23    65897636       13177   62449440.0    
  NOTICE   main:           23    65897637       13194   62455836.0    
  NOTICE   main:           23    65897638       13211   62462244.0    
  NOTICE   main:           23    65897639       13228   62468660.0    
  NOTICE   main:           23    65897640       13245   62475060.0    
  NOTICE advrng: (kg ,xyr,xy1) -  1  642  840    1    1
  NOTICE emsmat: emissions updated -           25           4          17           6
  NOTICE metpos: (mtime,ftime) -     65897700    65897580
  NOTICE metinp: AWRF 1 2192  475  309  166    1 65897700 25  4 17  7
  NOTICE   main:           24    65897641       13262   62480432.0    
  NOTICE   main:           24    65897642       13279   62485808.0    
  NOTICE   main:           24    65897643       13296   62491164.0    
  NOTICE   main:           24    65897644       13313   62496536.0    
  NOTICE   main:           24    65897645       13330   62501920.0    
  NOTICE   main:           24    65897646       13347   62507300.0    
  NOTICE   main:           24    65897647       13364   62512688.0    
  NOTICE   main:           24    65897648       13381   62518064.0    
  NOTICE   main:           24    65897649       13398   62523452.0    
  NOTICE   main:           24    65897650       13415   62528836.0    
  NOTICE   main:           24    65897651       13432   62534208.0    
  NOTICE   main:           24    65897652       13449   62539592.0    
  NOTICE   main:           24    65897653       13466   62544952.0    
  NOTICE   main:           24    65897654       13483   62550304.0    
  NOTICE   main:           24    65897655       13500   62555676.0    
  NOTICE   main:           24    65897656       13517   62561056.0    
  NOTICE   main:           24    65897657       13534   62566448.0    
  NOTICE   main:           24    65897658       13551   62571812.0    
  NOTICE   main:           24    65897659       13568   62577192.0    
  NOTICE   main:           24    65897660       13585   62582576.0    
  NOTICE   main:           24    65897661       13602   62587952.0    
  NOTICE   main:           24    65897662       13619   62593308.0    
 WARNING metpos: off spatial domain of all grids
  NOTICE   main:           24    65897663       13636   62598112.0    
  NOTICE   main:           24    65897664       13653   62603480.0    
  NOTICE   main:           24    65897665       13670   62608856.0    
  NOTICE   main:           24    65897666       13687   62614236.0    
  NOTICE   main:           24    65897667       13704   62619620.0    
  NOTICE   main:           24    65897668       13721   62624992.0    
  NOTICE   main:           24    65897669       13738   62630360.0    
  NOTICE   main:           24    65897670       13755   62635736.0    
  NOTICE   main:           24    65897671       13772   62641112.0    
  NOTICE   main:           24    65897672       13789   62646480.0    
  NOTICE metsub: (kg ,xyr,xy1) -     1  642  840    1    1 shift
  NOTICE advpnt: (kg,nx,ny,nz) -     1  642  840   33
  NOTICE metgrd: (kg, xyr,xy1) -     1  642  840    1    1
  NOTICE metinp: AWRF 1 1879  642  840    1    1 65897640 25  4 17  6
  NOTICE metinp: AWRF 1 2192  642  840    1    1 65897700 25  4 17  7
  NOTICE   main:           24    65897673       13806   62651848.0    
  NOTICE   main:           24    65897674       13823   62657220.0    
  NOTICE   main:           24    65897675       13840   62641080.0    
  NOTICE   main:           24    65897676       13857   62646452.0    
  NOTICE   main:           24    65897677       13874   62640764.0    
  NOTICE   main:           24    65897678       13891   62635680.0    
  NOTICE   main:           24    65897679       13908   62630004.0    
  NOTICE   main:           24    65897680       13925   62635392.0    
  NOTICE   main:           24    65897681       13942   62629704.0    
  NOTICE   main:           24    65897682       13959   62635080.0    
  NOTICE   main:           24    65897683       13976   62640464.0    
  NOTICE   main:           24    65897684       13993   62580644.0    
  NOTICE   main:           24    65897685       14010   62554020.0    
  NOTICE   main:           24    65897686       14027   62537276.0    
  NOTICE   main:           24    65897687       14044   62510180.0    
  NOTICE   main:           24    65897688       14061   62515552.0    
  NOTICE   main:           24    65897689       14078   62499404.0    
  NOTICE   main:           24    65897690       14095   62493724.0    
  NOTICE   main:           24    65897691       14112   62499104.0    
  NOTICE   main:           24    65897692       14129   62504468.0    
  NOTICE   main:           24    65897693       14146   62498796.0    
  NOTICE   main:           24    65897694       14163   62493696.0    
  NOTICE   main:           24    65897695       14180   62488004.0    
  NOTICE   main:           24    65897696       14197   62471836.0    
  NOTICE   main:           24    65897697       14214   62456272.0    
  NOTICE   main:           24    65897698       14231   62450588.0    
  NOTICE   main:           24    65897699       14248   62433824.0    
  NOTICE   main:           24    65897700       14265   62428152.0    
                                                        Index  Height %Mass
                                                           30  8710.0  0.05
                                                           29  8130.0  0.33
                                                           28  7570.0  1.16
                                                           27  7030.0  2.77
                                                           26  6510.0  5.49
                                                           25  6010.0  7.89
                                                           24  5530.0  8.42
                                                           23  5070.0  9.43
                                                           22  4630.0  8.28
                                                           21  4210.0  8.21
                                                           20  3810.0  8.13
                                                           19  3430.0  6.58
                                                           18  3070.0  5.33
                                                           17  2730.0  4.08
                                                           16  2410.0  2.98
                                                           15  2110.0  2.12
                                                           14  1830.0  1.57
                                                           13  1570.0  1.54
                                                           12  1330.0  1.76
                                                           11  1110.0  1.83
                                                           10   910.0  1.93
                                                            9   730.0  1.68
                                                            8   570.0  1.59
                                                            7   430.0  1.44
                                                            6   310.0  1.28
                                                            5   210.0  0.97
                                                            4   130.0  0.78
                                                            3    70.0  0.69
                                                            2    30.0  0.54
                                                            1    10.0  1.16
